.heading2 {
  align-self: stretch;
  position: relative;
  line-height: 22px;
}
.methodsHeader {
  width: 125px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0 0;
  box-sizing: border-box;
}
.americanExpressColoredsvgIcon,
.bitcoinTextLogosvgIcon,
.bitcoincashTextLogosvgIcon,
.clickToPayTextLogosvgIcon,
.discoverColoredsvgIcon,
.dogecoinTextLogosvgIcon,
.mastercardColoredsvgIcon,
.paypalTextLogosvgIcon,
.shibaInuTextLogosvgIcon,
.skrillTextLogosvgIcon,
.visaColoredsvgIcon {
  align-self: stretch;
  width: 60px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 38px;
}
.cardLogos {
  justify-content: center;
  gap: 8px;
}
.cardLogos,
.paymentContainer,
.paymentMethods {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.paymentMethods {
  justify-content: flex-start;
  gap: 36px;
}
.paymentContainer {
  width: 1440px;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  font-size: 18px;
}
.headerHeading {
  width: 144px;
  position: relative;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  color: #1c1c1c;
  align-items: center;
}
.separator {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.buyGiftCards,
.groupGift,
.lastMinuteGifts {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 105px;
}
.groupGift,
.lastMinuteGifts {
  min-width: 125px;
}
.groupGift {
  min-width: 78px;
}
.checkGiftCard,
.earnPoints,
.groupGiftBy {
  position: relative;
  line-height: 22px;
}
.earnPoints {
  display: inline-block;
  min-width: 81px;
}
.checkGiftCard {
  width: 178px;
  display: flex;
  align-items: center;
}
.consumerLinks {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.headerHeading1 {
  width: 175px;
  position: relative;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  color: #1c1c1c;
  align-items: center;
}
.separator1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.buyWithCredit {
  width: 159px;
  position: relative;
  line-height: 22px;
  display: flex;
  align-items: center;
}
.buyWithPaypal,
.buyWithSkrill {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 114px;
}
.buyWithSkrill {
  min-width: 103px;
}
.buyWithClick {
  color: inherit;
  text-decoration: none;
}
.buyWithApple,
.buyWithClick,
.buyWithCryptocurrency,
.buyWithGoogle {
  position: relative;
  line-height: 22px;
}
.buyWithCryptocurrency {
  align-self: stretch;
  color: inherit;
  text-decoration: none;
}
.buyWithBitcoin {
  display: inline-block;
  min-width: 117px;
}
.buyWithBitcoin,
.buyWithBitcoin1,
.buyWithDogecoin,
.buyWithShiba {
  position: relative;
  line-height: 22px;
}
.paymentLinks {
  width: 181px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.headerHeading2 {
  width: 133px;
  position: relative;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  color: #1c1c1c;
  align-items: center;
}
.separator2 {
  width: 180.9px;
  height: 1px;
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.contactSales {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 100px;
}
.buyInBulk {
  display: inline-block;
  min-width: 79px;
}
.buyInBulk,
.giftCardApi,
.rewardsIncentives {
  position: relative;
  line-height: 22px;
}
.giftCardApi {
  display: inline-block;
  min-width: 96px;
}
.features,
.platform {
  display: inline-block;
  min-width: 62px;
}
.clients,
.features,
.giftnestRewardsChoice,
.platform {
  position: relative;
  line-height: 22px;
}
.clients {
  display: inline-block;
  min-width: 51px;
}
.giftnestRewardsChoice {
  align-self: stretch;
}
.businessLinks {
  width: 235px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.headerHeading3 {
  width: 128px;
  position: relative;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  color: #1c1c1c;
  align-items: center;
}
.separator3 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.inTheNews,
.press {
  display: inline-block;
}
.press {
  position: relative;
  line-height: 22px;
  min-width: 39px;
}
.inTheNews {
  min-width: 86px;
}
.careers,
.giftnestStoriesBlog,
.inTheNews {
  position: relative;
  line-height: 22px;
}
.giftnestStoriesBlog {
  width: 152px;
  display: flex;
  align-items: center;
}
.careers {
  display: inline-block;
  min-width: 57px;
}
.companyLinks {
  width: 180.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.headerHeading4 {
  width: 87px;
  position: relative;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  color: #1c1c1c;
  align-items: center;
}
.separator4 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.orderStatus {
  color: inherit;
  display: inline-block;
  text-decoration: none;
  min-width: 92px;
}
.contactSupport,
.helpCenter,
.orderStatus {
  position: relative;
  line-height: 22px;
}
.helpCenter {
  display: inline-block;
  min-width: 88px;
}
.contactSupport {
  width: 121px;
  display: flex;
  align-items: center;
}
.supportLinks {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.footer,
.footerContent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.footerContent {
  flex: 1;
  justify-content: space-between;
  gap: 20px;
}
.footer {
  width: 1440px;
  justify-content: flex-end;
  padding: 0 75px 0 76px;
  box-sizing: border-box;
  color: #59d9da;
}
.link,
.link1 {
  height: 60.8px;
  width: 29px;
  position: relative;
  display: none;
}
.link1 {
  height: 62.7px;
  width: 41px;
}
.heading3 {
  margin-top: -39.3px;
  position: relative;
  line-height: 23px;
  font-weight: 500;
}
.linkIcon,
.linkIcon1,
.linkIcon2,
.linkIcon3,
.linkIcon4 {
  height: 40px;
  width: 40px;
  position: relative;
  min-height: 40px;
}
.container,
.storeButtons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
}
.container {
  height: 82px;
  width: 295.7px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 38.8px 15px 3.2px;
  box-sizing: border-box;
  gap: 16.3px;
}
.heading31 {
  position: relative;
  line-height: 23px;
  font-weight: 500;
}
.enBadgeWebGenericpngIcon {
  height: 62.7px;
  width: 149.2px;
  position: absolute;
  margin: 0 !important;
  right: -20.6px;
  bottom: -58.9px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.heading3GiftOnTheGoWitParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.downloadOnTheAppStoreBadgIcon {
  width: 123.4px;
  height: 44.8px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frameParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 21px 9px 0;
  gap: 5.2px;
}
.linkIcon5,
.linkIcon6,
.linkIcon7 {
  align-self: stretch;
  width: 74.5px;
  position: relative;
  max-height: 100%;
  min-height: 56px;
}
.linkParent,
.socialLinksContainer {
  display: flex;
  align-items: flex-start;
}
.linkParent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.socialLinksContainer {
  width: 295.7px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 12.9px 0 0;
  box-sizing: border-box;
}
.appContainer,
.section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.appContainer {
  width: 1191px;
  justify-content: space-between;
  gap: 20px;
  z-index: 1;
}
.section {
  width: 1440px;
  border-top: 1px solid #dee2e6;
  box-sizing: border-box;
  justify-content: flex-end;
  padding: 15px 75px 20.5px;
  color: #1c1c1c;
  font-family: "Kumbh Sans";
}
.termsOfService {
  flex: 1;
  min-width: 78px;
}
.bulkOrderTerms,
.privacyPolicy,
.siteMap,
.termsOfService {
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.bulkOrderTerms {
  flex: 1;
  min-width: 81px;
}
.privacyPolicy,
.siteMap {
  min-width: 100px;
}
.siteMap {
  min-width: 65px;
}
.legalLinks {
  width: 458px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
}
.egiftercomAllRights {
  width: 335px;
  position: relative;
  line-height: 22px;
  color: #5a5a5a;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.legalContainer,
.legalContent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.legalContent {
  width: 1276px;
  justify-content: space-between;
  gap: 20px;
}
.legalContainer {
  width: 1440px;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  color: #0a6ecc;
}
.cartdetailspage,
.paymentContainerParent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.paymentContainerParent {
  align-self: stretch;
  align-items: center;
  padding: 32px 20px;
  box-sizing: border-box;
  gap: 23px;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #5a5a5a;
  font-family: "Circular Std";
}
.cartdetailspage {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  align-items: flex-start;
  gap: 120px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .paymentMethods {
    flex-wrap: wrap;
  }
  .footerContent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer {
    padding-left: 38px;
    padding-right: 37px;
    box-sizing: border-box;
  }
  .appContainer {
    flex-wrap: wrap;
  }
  .section {
    padding-left: 37px;
    padding-right: 37px;
    box-sizing: border-box;
  }
  .legalContent {
    flex-wrap: wrap;
  }
  .cartdetailspage {
    gap: 60px;
  }
}
@media screen and (max-width: 900px) {
  .cardLogos {
    flex-wrap: wrap;
  }
  .paymentContainerParent {
    padding-top: 21px;
    padding-bottom: 21px;
    box-sizing: border-box;
  }
  .cartdetailspage {
    gap: 30px;
  }
}
@media screen and (max-width: 450px) {
  .paymentMethods {
    gap: 18px;
  }
  .storeButtons {
    flex-wrap: wrap;
  }
  .container {
    height: auto;
  }
  .linkParent {
    justify-content: center;
  }
  .legalLinks,
  .linkParent {
    flex-wrap: wrap;
  }
}
