.content-wrapper-item {
  height: 43px;
  width: 62px;
  position: relative;
}
.buy-a-1002 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
}
.content-wrapper1,
.gift-card-promo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.gift-card-promo {
  flex: 1;
  flex-direction: column;
  padding: 11px 0 0;
  min-width: 429px;
}
.content-wrapper1 {
  align-self: stretch;
  background-color: #263238;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 8px 575px;
  gap: 48px;
}
.horizontal-divider4,
.horizontal-divider5 {
  position: absolute;
  left: 0;
  background-color: #f24452;
  width: 25px;
  height: 2px;
}
.horizontal-divider4 {
  top: 0;
}
.horizontal-divider5 {
  bottom: 0;
}
.horizontal-divider-container {
  width: 25px;
  height: 18px;
  position: relative;
}
.account-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12.5px 0 0;
}
.logo-giftnest2 {
  height: 43px;
  width: 168px;
  position: relative;
  object-fit: cover;
}
.nav-links-container {
  width: 241px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 48px;
}
.buy-gift-cards4 {
  align-self: stretch;
  height: 16px;
  position: relative;
  line-height: 120%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  white-space: nowrap;
  cursor: pointer;
}
.menu-links3 {
  width: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
  box-sizing: border-box;
}
.buy-for-business2,
.promos2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buy-for-business2 {
  width: 135px;
  line-height: 22px;
  white-space: nowrap;
  cursor: pointer;
}
.promos2 {
  align-self: stretch;
  height: 16px;
  line-height: 120%;
  flex-shrink: 0;
}
.menu-links4 {
  width: 70px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
  box-sizing: border-box;
}
.buy-with-crypto2 {
  align-self: stretch;
  height: 16px;
  position: relative;
  line-height: 120%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  white-space: nowrap;
}
.menu-links5 {
  width: 184px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 3px 0 0;
  box-sizing: border-box;
}
.menu-links5,
.menu-options1,
.nav-menu {
  display: flex;
  align-items: flex-start;
}
.menu-options1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.nav-menu {
  width: 761px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10.5px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.location-dropdown-child {
  width: 18px;
  height: 18px;
  position: relative;
}
.location-dropdown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.united-states2 {
  flex: 1;
  position: relative;
  line-height: 21px;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  min-width: 89.3px;
  white-space: nowrap;
}
.location-language,
.user-location {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-location {
  align-self: stretch;
  flex-direction: row;
  gap: 8px;
}
.location-language {
  width: 115.4px;
  flex-direction: column;
  padding: 3.5px 0 0;
  box-sizing: border-box;
}
.group-input {
  cursor: pointer;
  margin: 0;
  width: 15.7px;
  height: 15.7px;
  position: relative;
}
.frame-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2.6px;
}
.en2 {
  position: relative;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 20px;
}
.frame-parent10,
.location-language1 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent10 {
  flex-direction: row;
  align-items: flex-end;
  gap: 4.1px;
}
.location-language1 {
  flex-direction: column;
  align-items: flex-start;
  padding: 3.5px 0 0;
}
.account-link-child {
  cursor: pointer;
  margin: 0;
  width: 22px;
  height: 22.5px;
  position: relative;
}
.account-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2.7px;
}
.my-account2 {
  height: 28px;
  flex: 1;
  position: relative;
  line-height: 120%;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.account-management {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 9px;
  font-size: 18px;
  color: #424242;
  font-family: "Circular Std";
}
.cart-child {
  width: 24px;
  height: 23.3px;
  position: relative;
}
.cart,
.selector-options {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cart {
  flex-direction: column;
  padding: 2.3px 0 0;
}
.selector-options {
  align-self: stretch;
  flex-direction: row;
  gap: 24px;
}
.language-selector,
.navigation-links1 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.language-selector {
  width: 387.1px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 7.5px 0 0;
  font-size: 14px;
  font-family: "Kumbh Sans";
}
.navigation-links1 {
  width: 1678px;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 0;
  gap: 20px;
}
.content-wrapper-group,
.navigation1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
  text-align: center;
  font-family: "Circular Std";
}
.navigation1 {
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px rgba(0, 0, 0, 0.14),
    0 1px 10px rgba(0, 0, 0, 0.12);
  background-color: #fff;
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: 21px 20px;
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  font-size: 18px;
  color: #5a5a5a;
}
.content-wrapper-group {
  flex-direction: column;
  justify-content: flex-start;
  font-size: 14px;
  color: #fff;
}
@media screen and (max-width: 1625px) {
  .gift-card-promo {
    min-width: 100%;
  }
  .menu-options1 {
    display: none;
  }
  .nav-menu {
    width: 0;
  }
}
@media screen and (max-width: 1275px) {
  .content-wrapper1 {
    padding-left: 287px;
    padding-right: 287px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .content-wrapper1 {
    gap: 24px;
    padding-left: 143px;
    padding-right: 143px;
    box-sizing: border-box;
  }
}
