.pageChild {
  height: 43px;
  width: 62px;
  position: relative;
}
.buyA100 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
}
.bonusCard,
.page {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.bonusCard {
  flex: 1;
  flex-direction: column;
  padding: 11px 0 0;
  min-width: 429px;
}
.page {
  align-self: stretch;
  background-color: #263238;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 8px 575px;
  gap: 48px;
}
.horizontalDivider,
.horizontalDivider1 {
  position: absolute;
  left: 0;
  background-color: #f24452;
  width: 25px;
  height: 2px;
}
.horizontalDivider {
  top: 0;
}
.horizontalDivider1 {
  bottom: 0;
}
.horizontalDividerParent {
  width: 25px;
  height: 18px;
  position: relative;
}
.logoRow {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12.5px 0 0;
}
.logoGiftnest {
  height: 43px;
  width: 168px;
  position: relative;
  object-fit: cover;
}
.logoRowParent {
  width: 241px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 48px;
}
.buyGiftCards {
  align-self: stretch;
  height: 16px;
  position: relative;
  line-height: 120%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  white-space: nowrap;
  cursor: pointer;
}
.menuItems {
  width: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
  box-sizing: border-box;
}
.buyForBusiness,
.promos {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buyForBusiness {
  width: 135px;
  line-height: 22px;
  white-space: nowrap;
  cursor: pointer;
}
.promos {
  align-self: stretch;
  height: 16px;
  line-height: 120%;
  flex-shrink: 0;
}
.menuItems1 {
  width: 70px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
  box-sizing: border-box;
}
.buyWithCrypto {
  align-self: stretch;
  height: 16px;
  position: relative;
  line-height: 120%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  white-space: nowrap;
}
.menuItems2 {
  width: 184px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 3px 0 0;
  box-sizing: border-box;
}
.menu,
.menuItems2,
.navigation {
  display: flex;
  align-items: flex-start;
}
.menu {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.navigation {
  width: 761px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10.5px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.frameChild {
  width: 18px;
  height: 18px;
  position: relative;
}
.locationLanguageInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.unitedStates {
  flex: 1;
  position: relative;
  line-height: 21px;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  min-width: 89.3px;
  white-space: nowrap;
}
.locationLanguage,
.userItems {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.locationLanguage {
  align-self: stretch;
  flex-direction: row;
  gap: 8px;
}
.userItems {
  width: 115.4px;
  flex-direction: column;
  padding: 3.5px 0 0;
  box-sizing: border-box;
}
.frameItem {
  cursor: pointer;
  margin: 0;
  width: 15.7px;
  height: 15.7px;
  position: relative;
}
.frameWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2.6px;
}
.en {
  position: relative;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 20px;
}
.frameParent,
.userItems1 {
  display: flex;
  justify-content: flex-start;
}
.frameParent {
  flex-direction: row;
  align-items: flex-end;
  gap: 4.1px;
}
.userItems1 {
  flex-direction: column;
  align-items: flex-start;
  padding: 3.5px 0 0;
}
.accountLinkChild {
  cursor: pointer;
  margin: 0;
  width: 22px;
  height: 22.5px;
  position: relative;
}
.accountLink {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2.7px;
}
.myAccount {
  height: 28px;
  flex: 1;
  position: relative;
  line-height: 120%;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.account {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 9px;
  font-size: 18px;
  color: #424242;
  font-family: "Circular Std";
}
.cartChild {
  width: 24px;
  height: 23.3px;
  position: relative;
}
.cart {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.3px 0 0;
}
.cart,
.user,
.userOptions {
  justify-content: flex-start;
}
.userOptions {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
}
.user {
  width: 387.1px;
  flex-direction: column;
  padding: 7.5px 0 0;
  box-sizing: border-box;
  font-size: 14px;
  font-family: "Kumbh Sans";
}
.dividerContainer,
.logoContainer,
.pageParent,
.user {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.logoContainer {
  width: 1678px;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 0;
  box-sizing: border-box;
  gap: 20px;
}
.dividerContainer,
.pageParent {
  align-self: stretch;
}
.dividerContainer {
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px rgba(0, 0, 0, 0.14),
    0 1px 10px rgba(0, 0, 0, 0.12);
  background-color: #fff;
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: 21px 20px;
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: center;
  font-size: 18px;
  color: #5a5a5a;
  font-family: "Circular Std";
}
.pageParent {
  flex-direction: column;
  justify-content: flex-start;
}
.yourCart {
  margin: 0;
  width: 678.1px;
  position: relative;
  font-size: inherit;
  line-height: 53px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.yourCartWrapper {
  width: 850px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 1px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.viewOrEdit {
  width: 849.4px;
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.cartTitle,
.cartTitleWrapper,
.main {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.cartTitle {
  flex: 1;
  background-color: #eee;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 81.5px 20px;
  box-sizing: border-box;
  gap: 16px;
}
.cartTitleWrapper,
.main {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  font-size: 48px;
  color: #000;
  font-family: Inter;
}
.main {
  flex-direction: column;
  text-align: center;
  font-size: 14px;
  color: #fff;
  font-family: "Circular Std";
}
@media screen and (max-width: 1625px) {
  .bonusCard {
    min-width: 100%;
  }
  .menu {
    display: none;
  }
  .navigation {
    width: 0;
  }
}
@media screen and (max-width: 1275px) {
  .page {
    padding-left: 287px;
    padding-right: 287px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .page {
    gap: 24px;
    padding-left: 143px;
    padding-right: 143px;
    box-sizing: border-box;
  }
  .yourCart {
    font-size: 38px;
    line-height: 42px;
  }
}
@media screen and (max-width: 450px) {
  .yourCart {
    font-size: 29px;
    line-height: 32px;
  }
}
