.heading2,
.heading2WhatOurCustomersWrapper {
  display: flex;
  justify-content: center;
  max-width: 100%;
}
.heading2 {
  margin: 0;
  width: 478px;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 500;
  font-family: inherit;
  align-items: center;
}
.heading2WhatOurCustomersWrapper {
  width: 1078px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 2px 0 0;
  box-sizing: border-box;
}
.imgIcon,
.verified {
  position: relative;
  flex-shrink: 0;
  debug_commit: 448091;
}
.imgIcon {
  align-self: stretch;
  width: 99px;
  max-height: 100%;
  min-height: 18px;
}
.verified {
  flex: 1;
  line-height: 16px;
}
.container,
.imgParent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.container {
  height: 16px;
  width: 43.4px;
  overflow: hidden;
  flex-shrink: 0;
  padding: 0 0 0.5px;
  box-sizing: border-box;
  debug_commit: 448091;
}
.imgParent {
  gap: 26px;
}
.easy {
  position: relative;
  line-height: 14px;
  display: inline-block;
  min-width: 33px;
}
.easyToUse,
.ofCards {
  margin: 0;
}
.easyToUseContainer {
  flex: 1;
  position: relative;
  line-height: 16px;
}
.container1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 0.5px;
}
.jia {
  position: relative;
  line-height: 12px;
  display: inline-block;
  min-width: 21px;
  flex-shrink: 0;
  debug_commit: 448091;
}
.container2 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.daysAgo {
  flex: 1;
  position: relative;
  line-height: 12px;
}
.containerGroup,
.containerParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.containerGroup {
  width: 82px;
  flex-direction: row;
  gap: 3px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
}
.containerParent {
  flex: 1;
  flex-direction: column;
  gap: 8px;
}
.svgIcon {
  width: 24px;
  height: 24px;
  position: relative;
  object-fit: contain;
}
.svgWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3.8px 0 0;
}
.easyParent,
.frameGroup {
  align-self: stretch;
  justify-content: flex-start;
  gap: 8px;
}
.frameGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-size: 13px;
}
.easyParent {
  flex-direction: column;
  font-size: 14px;
  color: #1c1c1c;
}
.easyParent,
.frameParent,
.iframeBody {
  display: flex;
  align-items: flex-start;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12.1px;
  min-width: 174px;
}
.iframeBody {
  width: 1078px;
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 8px 14px 19px;
  box-sizing: border-box;
  gap: 28px;
  max-width: 100%;
  text-align: left;
  font-size: 13px;
  color: #6c6c85;
  font-family: Arial;
}
.button {
  height: 44.5px;
  width: 194.9px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14),
    0 1px 5px rgba(0, 0, 0, 0.12);
}
.buttonWrapper,
.testimonials {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.buttonWrapper {
  width: 1078px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 1px 0 0;
}
.testimonials {
  align-self: stretch;
  border-radius: 8px;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 80.5px 20px 80px;
  gap: 48.8px;
  z-index: 1;
  text-align: center;
  font-size: 32px;
  color: #1c1c1c;
  font-family: "Circular Std";
}
@media screen and (max-width: 825px) {
  .heading2 {
    font-size: 26px;
    line-height: 31px;
  }
  .testimonials {
    gap: 24px;
    padding-top: 52px;
    padding-bottom: 52px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .heading2 {
    font-size: 19px;
    line-height: 23px;
  }
}
